<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|OJ \<#5927\>\<#4F5C\>\<#4E1A\>\<#62A5\>\<#544A\>>|<doc-author|<author-data|<author-name|\<#5F20\>\<#626C\>
  \<#81F4\>\<#7406\>\<#4E66\>\<#9662\> 2023012455>>>>

  <section|\<#7A0B\>\<#5E8F\>\<#7ED3\>\<#6784\>\<#548C\>\<#8BF4\>\<#660E\>>

  \<#7CFB\>\<#7EDF\>\<#5206\>\<#4E3A\>\<#4E24\>\<#4E2A\> crate\<#FF1A\>server
  \<#670D\>\<#52A1\>\<#7AEF\>\<#548C\> juder
  \<#8BC4\>\<#6D4B\>\<#7AEF\>\<#3002\>\<#4E24\>\<#4E2A\> crate
  \<#FF08\>\<#4EC5\>\<#FF09\>\<#5171\>\<#4EAB\>\<#4E00\>\<#4EFD\>
  common.rs\<#FF0C\>\<#5176\>\<#4E2D\>\<#5305\>\<#62EC\>\<#4E24\>\<#8005\>\<#901A\>\<#8BAF\>\<#7684\>\<#7ED3\>\<#6784\>\<#4F53\>\<#5B9A\>\<#4E49\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#5B9E\>\<#73B0\>
  RPC \<#7684\>\<#7ED3\>\<#6784\>\<#4F53\>\<#548C\>\<#65B9\>\<#6CD5\>\<#3002\>\<#4E24\>\<#8005\>\<#5177\>\<#4F53\>\<#901A\>\<#4FE1\>\<#65B9\>\<#5F0F\>\<#5C06\>\<#4E8E\>\<#201C\>\<#72EC\>\<#7ACB\>\<#8BC4\>\<#6D4B\>\<#8FDB\>\<#7A0B\>\<#201D\>\<#90E8\>\<#5206\>\<#8BE6\>\<#7EC6\>\<#63CF\>\<#8FF0\>\<#3002\>

  <subsection|web \<#670D\>\<#52A1\>\<#7AEF\>>

  \<#670D\>\<#52A1\>\<#7AEF\>\<#7684\>\<#4EE3\>\<#7801\>\<#7ED3\>\<#6784\>\<#5982\>\<#4E0B\>\<#FF1A\>

  <\code>
    src

    \<#251C\>\<#2500\>\<#2500\> api

    \<#2502\> \<#251C\>\<#2500\>\<#2500\> jobs.rs

    \<#2502\> \<#2514\>\<#2500\>\<#2500\> users.rs

    \<#251C\>\<#2500\>\<#2500\> api.rs

    \<#251C\>\<#2500\>\<#2500\> callcc.rs

    \<#251C\>\<#2500\>\<#2500\> common.rs -\<gtr\> ../judger/src/common.rs

    \<#251C\>\<#2500\>\<#2500\> config.rs

    \<#251C\>\<#2500\>\<#2500\> lib.rs

    \<#251C\>\<#2500\>\<#2500\> main.rs

    \<#251C\>\<#2500\>\<#2500\> response.rs

    \<#251C\>\<#2500\>\<#2500\> service.rs

    \<#2514\>\<#2500\>\<#2500\> user.rs
  </code>

  <subsubsection|main.rs>

  \<#670D\>\<#52A1\>\<#5668\>\<#5165\>\<#53E3\>\<#FF0C\>\<#8BFB\>\<#53D6\>\<#914D\>\<#7F6E\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#7ED1\>\<#5B9A\>\<#8BF7\>\<#6C42\>\<#5904\>\<#7406\>\<#51FD\>\<#6570\>\<#5E76\>\<#542F\>\<#52A8\>\<#670D\>\<#52A1\>\<#5668\>\<#3002\>

  <subsubsection|api/*.rs>

  \<#7528\>\<#4E8E\>\<#76F8\>\<#5E94\> http
  \<#8BF7\>\<#6C42\>\<#7684\>\<#5404\>\<#4E2A\>\<#51FD\>\<#6570\>\<#FF0C\>\<#5176\>\<#4E2D\>\<#4EC5\>\<#5224\>\<#65AD\>\<#53C2\>\<#6570\>\<#5408\>\<#6CD5\>\<#6027\>\<#FF0C\>\<#4E0D\>\<#6D89\>\<#53CA\>\<#8BC4\>\<#6D4B\>/\<#7528\>\<#6237\>\<#7B49\>\<#529F\>\<#80FD\>\<#7684\>\<#5B9E\>\<#73B0\>\<#3002\>

  <subsubsection|config.rs>

  \<#8BFB\>\<#53D6\>\<#914D\>\<#7F6E\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#4ECE\>
  RawConfig \<#FF08\>\<#6587\>\<#4EF6\>\<#4E2D\>\<#6240\>\<#50A8\>\<#5B58\>\<#7684\>\<#7ED3\>\<#6784\>\<#FF09\>\<#89E3\>\<#6790\>\<#4E3A\>
  Config\<#FF08\>\<#670D\>\<#52A1\>\<#53CA\>\<#8BC4\>\<#6D4B\>\<#6240\>\<#9700\>\<#7ED3\>\<#6784\>\<#FF09\>\<#3002\>\<#89E3\>\<#6790\>\<#8FC7\>\<#7A0B\>\<#4E3B\>\<#8981\>\<#5305\>\<#542B\>\<#FF1A\>

  <\itemize-dot>
    <item>\<#89E3\>\<#6790\>\<#9898\>\<#76EE\>\<#914D\>\<#7F6E\>\<#FF0C\>\<#5C06\>\<#5206\>\<#6563\>\<#7684\>\<#8F93\>\<#5165\>\<#8F93\>\<#51FA\>\<#6587\>\<#4EF6\>\<#7EDF\>\<#4E00\>\<#590D\>\<#5236\>\<#81F3\>
    /data \<#76EE\>\<#5F55\>\<#4E0B\>\<#FF0C\>\<#4EE5\>\<#4FBF\>\<#4E8E\>\<#540E\>\<#7EED\>\<#6620\>\<#5C04\>\<#5230\>
    judger \<#4E0A\>

    <item>\<#89E3\>\<#6790\> SPJ \<#914D\>\<#7F6E\>\<#FF0C\>\<#5C06\> SPJ
    \<#6240\>\<#4F9D\>\<#8D56\>\<#7684\>\<#6587\>\<#4EF6\>\<#4EE5\>\<#5185\>\<#5D4C\>\<#7684\>\<#65B9\>\<#5F0F\>\<#6253\>\<#5305\>\<#81F3\>\<#547D\>\<#4EE4\>\<#5185\>\<#FF0C\>\<#5B9E\>\<#73B0\>
    SPJ \<#7684\>\<#8FDC\>\<#7A0B\>\<#8C03\>\<#7528\>\<#FF08\>\<#5B9E\>\<#73B0\>\<#8BE6\>\<#89C1\>
    common.rs \<#4E2D\>\<#7684\> RemoteCommand\<#FF09\>

    <item>\<#89E3\>\<#6790\>\<#6253\>\<#5305\>\<#8BC4\>\<#6D4B\>\<#914D\>\<#7F6E\>\<#FF0C\>\<#5C06\>\<#6570\>\<#636E\>\<#70B9\>\<#6253\>\<#5305\>\<#89E3\>\<#6790\>\<#4E3A\>\<#FF08\>judger
    \<#63A5\>\<#53E3\>\<#4E2D\>\<#7684\>\<#FF09\>\<#4F9D\>\<#8D56\>\<#9879\>\<#548C\>\<#5305\>\<#603B\>\<#5206\>\<#FF08\>\<#89C1\>
    judger::Case \<#4E2D\>\<#7684\> dependency \<#548C\> pack_score
    \<#5B57\>\<#6BB5\>\<#FF09\>
  </itemize-dot>

  <subsubsection|callcc.rs>

  \<#57FA\>\<#7840\>\<#5E93\>\<#FF0C\>\<#5C06\> rust \<#548C\> actix
  \<#7684\>\<#5F02\>\<#6B65\>\<#90E8\>\<#5206\>\<#5C01\>\<#88C5\>\<#4E3A\>\<#975E\>\<#60F0\>\<#6027\>\<#3001\>\<#4EC5\>\<#8C03\>\<#7528\>\<#4E00\>\<#6B21\>\<#7684\>
  call-with-current-continuation \<#548C\> call-with-composable-continue
  \<#5F62\>\<#5F0F\>\<#FF0C\>\<#7528\>\<#4E8E\> web
  \<#8BF7\>\<#6C42\>\<#7684\>\<#5F02\>\<#6B65\>\<#5904\>\<#7406\>\<#3002\>

  \<#FF08\>\<#4E8B\>\<#5B9E\>\<#4E0A\>\<#53D1\>\<#73B0\>\<#4E0D\>\<#7528\>\<#5B9E\>\<#73B0\>\<#201C\>\<#963B\>\<#585E\>\<#201D\>\<#8BC4\>\<#6D4B\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5B9E\>\<#9645\>\<#4E0D\>\<#9700\>\<#8981\>\<#8FD9\>\<#90E8\>\<#5206\>\<#FF0C\>\<#6240\>\<#6709\>\<#8BF7\>\<#6C42\>\<#5747\>\<#53EF\>\<#540C\>\<#6B65\>\<#8FD4\>\<#56DE\>\<#FF09\>

  <subsubsection|common.rs>

  \<#5305\>\<#62EC\> server \<#548C\> judger
  \<#901A\>\<#8BAF\>\<#7684\>\<#7ED3\>\<#6784\>\<#4F53\>\<#5B9A\>\<#4E49\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#5B9E\>\<#73B0\>
  RPC \<#8C03\>\<#7528\>\<#7684\>\<#7ED3\>\<#6784\>\<#4F53\>\<#548C\>\<#65B9\>\<#6CD5\>\<#3002\>

  <subsubsection|response.rs>

  server \<#5404\>\<#4E2A\> api \<#5728\>\<#6536\>\<#5230\>\<#975E\>\<#6CD5\>\<#8BF7\>\<#6C42\>\<#65F6\>\<#7684\>\<#9519\>\<#8BEF\>\<#5904\>\<#7406\>\<#3002\>

  <subsubsection|service.rs>

  server \<#4E2D\>\<#5B9E\>\<#73B0\>\<#4E86\>\<#8BC4\>\<#6D4B\>\<#5206\>\<#53D1\>/\<#6536\>\<#96C6\>\<#7ED3\>\<#679C\>\<#3002\>\<#5728\>
  server \<#542F\>\<#52A8\>\<#65F6\>\<#FF0C\>\<#65B0\>\<#5EFA\>\<#4E00\>\<#4E2A\>
  channel \<#7528\>\<#4E8E\>\<#63A5\>\<#53D7\>\<#8BC4\>\<#6D4B\>\<#8BF7\>\<#6C42\>\<#FF0C\>\<#5355\>\<#72EC\>\<#7684\>\<#8BC4\>\<#6D4B\>\<#5206\>\<#53D1\>\<#7EBF\>\<#7A0B\>\<#8F6E\>\<#8BE2\>
  channel\<#FF0C\>\<#6536\>\<#5230\>\<#8BC4\>\<#6D4B\>\<#4EFB\>\<#52A1\>\<#65F6\>\<#FF0C\>\<#542F\>\<#52A8\>\<#8BC4\>\<#6D4B\>\<#5BB9\>\<#5668\>\<#8FDB\>\<#884C\>\<#8BC4\>\<#6D4B\>\<#3002\>

  <subsubsection|user.rs>

  \<#7528\>\<#6237\>\<#76F8\>\<#5173\>\<#529F\>\<#80FD\>\<#7684\>\<#5B9E\>\<#73B0\>\<#3002\>\<#7EF4\>\<#62A4\>\<#4E86\>\<#4ECE\>
  id \<#67E5\>\<#627E\>\<#7528\>\<#6237\>\<#548C\>\<#4ECE\> name
  \<#67E5\>\<#627E\>\<#7528\>\<#6237\>\<#7684\>\<#4E24\>\<#4E2A\>\<#7ED3\>\<#6784\>\<#3002\>

  <subsection|judger \<#8BC4\>\<#6D4B\>\<#7AEF\>>

  \<#4EE3\>\<#7801\>\<#7ED3\>\<#6784\>\<#5982\>\<#4E0B\>\<#FF1A\>

  <\code>
    src

    \<#251C\>\<#2500\>\<#2500\> bin

    \<#2502\> \<#251C\>\<#2500\>\<#2500\> sandbox.rs

    \<#2502\> \<#2514\>\<#2500\>\<#2500\> test_config.rs

    \<#251C\>\<#2500\>\<#2500\> common.rs

    \<#251C\>\<#2500\>\<#2500\> fs.rs

    \<#251C\>\<#2500\>\<#2500\> lib.rs

    \<#2514\>\<#2500\>\<#2500\> main.rs
  </code>

  <subsubsection|main.rs>

  \<#5B9E\>\<#73B0\>\<#4E86\>\<#8BC4\>\<#6D4B\>\<#7684\>\<#4E3B\>\<#8981\>\<#90E8\>\<#5206\>\<#FF0C\>\<#5305\>\<#62EC\>\<#7F16\>\<#8BD1\>\<#FF0C\>\<#8FD0\>\<#884C\>\<#5404\>\<#4E2A\>\<#6D4B\>\<#8BD5\>\<#70B9\>\<#FF0C\>\<#8FD0\>\<#884C\>
  spj \<#7B49\>\<#3002\>\<#4ECE\>\<#6807\>\<#51C6\>\<#8F93\>\<#5165\>\<#83B7\>\<#53D6\>\<#6570\>\<#636E\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#6807\>\<#51C6\>\<#8F93\>\<#51FA\>\<#5C06\>\<#8BC4\>\<#6D4B\>\<#4FE1\>\<#606F\>\<#4F20\>\<#9012\>\<#7ED9\>
  server\<#3002\>

  \<#901A\>\<#8FC7\> wait4 \<#83B7\>\<#5F97\>\<#5B50\>\<#8FDB\>\<#7A0B\>\<#7684\>\<#5185\>\<#5B58\>\<#4F7F\>\<#7528\>\<#4FE1\>\<#606F\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#542F\>\<#52A8\>\<#524D\>\<#540E\>
  Instant \<#6D4B\>\<#91CF\>\<#5B50\>\<#8FDB\>\<#7A0B\>\<#7684\> real
  time\<#FF0C\>\<#901A\>\<#8FC7\>\<#5B9A\>\<#65F6\> kill
  \<#7684\>\<#65B9\>\<#5F0F\>\<#9650\>\<#5236\>\<#5B50\>\<#8FDB\>\<#7A0B\>\<#7684\>
  real time\<#3002\>\<#5173\>\<#4E8E\>\<#8D44\>\<#6E90\>\<#9650\>\<#5236\>\<#7684\>\<#5177\>\<#4F53\>\<#65B9\>\<#5F0F\>\<#4E0E\>\<#63D0\>\<#9AD8\>\<#8981\>\<#6C42\>\<#7684\>\<#201C\>\<#8BC4\>\<#6D4B\>\<#5B89\>\<#5168\>\<#6027\>\<#201D\>\<#90E8\>\<#5206\>\<#4E2D\>\<#8BE6\>\<#7EC6\>\<#63CF\>\<#8FF0\>\<#3002\>

  <subsubsection|bin/sandbox.rs>

  \<#7528\>\<#4E8E\>\<#8FD0\>\<#884C\>\<#5F85\>\<#8BC4\>\<#6D4B\>\<#7A0B\>\<#5E8F\>\<#7684\>\<#73AF\>\<#5883\>\<#3002\>\<#901A\>\<#8FC7\>
  setuid \<#9650\>\<#5236\>\<#8BBF\>\<#95EE\>\<#6743\>\<#9650\>\<#FF0C\>\<#901A\>\<#8FC7\>
  setrlimit \<#9650\>\<#5236\>\<#8D44\>\<#6E90\>\<#4F7F\>\<#7528\>\<#3002\>\<#5F53\>\<#542F\>\<#7528\>
  sandbox \<#9009\>\<#9879\>\<#65F6\>\<#901A\>\<#8FC7\> libseccomp
  \<#9650\>\<#5236\>\<#7CFB\>\<#7EDF\>\<#8C03\>\<#7528\>\<#FF08\>\<#767D\>\<#540D\>\<#5355\>\<#6A21\>\<#5F0F\>\<#FF09\>\<#3002\>

  <subsubsection|bin/test_config.rs>

  \<#751F\>\<#6210\>\<#6D4B\>\<#8BD5\>\<#7528\>\<#7684\>\<#8F93\>\<#5165\>\<#FF0C\>\<#7528\>\<#4E8E\>\<#5BF9\>
  judger \<#5355\>\<#72EC\>\<#6D4B\>\<#8BD5\>\<#3002\>

  <subsubsection|common.rs>

  \<#540C\> server \<#7684\> common.rs

  <subsubsection|fs.rs>

  \<#5BF9\> judger \<#4E2D\>\<#7684\>\<#6240\>\<#6709\>\<#6587\>\<#4EF6\>\<#8BBF\>\<#95EE\>\<#505A\>\<#4E86\>\<#5C01\>\<#88C5\>\<#FF0C\>\<#4FBF\>\<#4E8E\>\<#7EDF\>\<#4E00\>\<#8C03\>\<#6574\>\<#6587\>\<#4EF6\>\<#7ED3\>\<#6784\>\<#FF0C\>\<#51CF\>\<#5C11\>
  typo\<#FF0C\>\<#5E76\>\<#63D0\>\<#4F9B\>\<#4E86\> Remmote Command
  \<#6240\>\<#9700\>\<#7684\> filelist \<#751F\>\<#6210\>\<#5668\>\<#3002\>

  <section|OJ \<#4E3B\>\<#8981\>\<#529F\>\<#80FD\>\<#8BF4\>\<#660E\>>

  \<#5B9E\>\<#73B0\>\<#4E86\>\<#57FA\>\<#7840\>\<#8981\>\<#6C42\>\<#4E2D\>\<#9664\>\<#4E86\>\<#6392\>\<#884C\>\<#699C\>\<#652F\>\<#6301\>\<#7684\>\<#90E8\>\<#5206\>\<#3002\>

  \<#5B9E\>\<#73B0\>\<#4E86\>\<#4EE5\>\<#4E0B\> api\<#FF1A\>

  <\itemize>
    <item>POST /jobs

    <item>GET /jobs

    <item>GET /jobs/{jobid}

    <item>PUT /jobs/{jobid}

    <item>DELETE /jobs/{jobid}

    <item>POST /users

    <item>GET /users
  </itemize>

  <section|\<#63D0\>\<#9AD8\>\<#8981\>\<#6C42\>\<#5B9E\>\<#73B0\>\<#65B9\>\<#6CD5\>>

  \<#5B9E\>\<#73B0\>\<#4E86\>\<#63D0\>\<#9AD8\>\<#8981\>\<#6C42\>\<#4E2D\>\<#7684\>\<#FF1A\>\<#975E\>\<#963B\>\<#585E\>\<#8BC4\>\<#6D4B\>\<#3001\>\<#72EC\>\<#7ACB\>\<#8BC4\>\<#6D4B\>\<#8FDB\>\<#7A0B\>\<#3001\>\<#8D44\>\<#6E90\>\<#9650\>\<#5236\>\<#8FDB\>\<#9636\>\<#3001\>\<#8BC4\>\<#6D4B\>\<#5B89\>\<#5168\>\<#6027\>\<#3001\>\<#6253\>\<#5305\>\<#6D4B\>\<#8BD5\>\<#3001\>Special
  Judge\<#3002\>

  <subsection|\<#975E\>\<#963B\>\<#585E\>\<#8BC4\>\<#6D4B\>>

  service.rs \<#4E2D\>\<#6709\>\<#4E13\>\<#95E8\>\<#7EBF\>\<#7A0B\>\<#8D1F\>\<#8D23\>\<#5206\>\<#53D1\>/\<#6536\>\<#96C6\>\<#8BC4\>\<#6D4B\>\<#4EFB\>\<#52A1\>\<#3002\>\<#63A5\>\<#6536\>\<#5230\>\<#8BC4\>\<#6D4B\>\<#8BF7\>\<#6C42\>\<#540E\>\<#FF0C\>\<#5C06\>\<#8BF7\>\<#6C42\>\<#63A8\>\<#5165\>\<#961F\>\<#5217\>\<#FF08\>channel\<#FF09\>\<#FF0C\>\<#7ACB\>\<#5373\>\<#8FD4\>\<#56DE\>\<#7ED3\>\<#679C\>\<#3002\>

  <subsection|\<#72EC\>\<#7ACB\>\<#8BC4\>\<#6D4B\>\<#8FDB\>\<#7A0B\>>

  \<#5BF9\>\<#4E8E\>\<#6BCF\>\<#4E2A\>\<#8BC4\>\<#6D4B\>\<#8BF7\>\<#6C42\>\<#FF0C\>service
  \<#4E2D\>\<#7684\>\<#5206\>\<#53D1\>\<#7EBF\>\<#7A0B\>\<#4F1A\>\<#542F\>\<#52A8\>\<#72EC\>\<#7ACB\>\<#7684\>
  docker \<#8BC4\>\<#6D4B\>\<#8FDB\>\<#7A0B\>\<#3002\>

  \<#8BC4\>\<#6D4B\>\<#673A\>\<#5E94\>\<#89C6\>\<#4E3A\>\<#8F83\>\<#4E3A\>\<#4E0D\>\<#7A33\>\<#5B9A\>\<#7684\>\<#7CFB\>\<#7EDF\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#6240\>\<#6709\>\<#7684\>\<#63D0\>\<#4EA4\>\<#8BB0\>\<#5F55\>/\<#8BC4\>\<#6D4B\>\<#961F\>\<#5217\>\<#5E94\>\<#50A8\>\<#5B58\>\<#4E8E\>
  server \<#7AEF\>\<#4E0A\>\<#FF08\>\<#800C\>\<#4E0D\>\<#662F\>\<#8BC4\>\<#6D4B\>\<#673A\>\<#4E0A\>\<#FF09\>\<#FF0C\>\<#5373\>
  service \<#4E2D\>\<#7684\> chanel \<#5C5E\>\<#4E8E\> server
  \<#7AEF\>\<#7684\>\<#4E00\>\<#90E8\>\<#5206\>\<#FF0C\>\<#800C\> judger
  \<#5BB9\>\<#5668\>\<#5219\>\<#662F\>\<#72EC\>\<#7ACB\>\<#7684\>\<#8FDB\>\<#7A0B\>\<#3002\>

  server \<#4E0E\> judger \<#4E4B\>\<#95F4\>\<#901A\>\<#8FC7\>\<#6587\>\<#4EF6\>\<#5939\>\<#6620\>\<#5C04\>\<#4F20\>\<#9012\>\<#8F93\>\<#5165\>\<#8F93\>\<#51FA\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#6807\>\<#51C6\>\<#8F93\>\<#5165\>\<#8F93\>\<#51FA\>\<#5B8C\>\<#6210\>\<#5176\>\<#4F59\>\<#901A\>\<#4FE1\>\<#3002\>\<#5177\>\<#4F53\>\<#7684\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#6D4B\>\<#8BD5\>\<#70B9\>\<#7684\>\<#8F93\>\<#5165\>\<#8F93\>\<#51FA\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#8FD9\>\<#4E00\>\<#822C\>\<#662F\>\<#8F83\>\<#5927\>\<#7684\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5728\>\<#5904\>\<#7406\>
  config \<#65F6\>\<#5C06\>\<#5176\>\<#96C6\>\<#4E2D\>\<#5230\> data
  \<#76EE\>\<#5F55\>\<#FF0C\>\<#FF08\>\<#5982\>\<#679C\>\<#9700\>\<#8981\>\<#5206\>\<#5E03\>\<#5F0F\>\<#8BC4\>\<#6D4B\>\<#65F6\>\<#FF09\>\<#5C06\>\<#6587\>\<#4EF6\>\<#5206\>\<#53D1\>\<#5230\>\<#5230\>\<#8BC4\>\<#6D4B\>\<#673A\>\<#73AF\>\<#5883\>\<#4E0A\>\<#FF0C\>\<#518D\>\<#901A\>\<#8FC7\>
  docker \<#7684\>\<#6587\>\<#4EF6\>\<#6620\>\<#5C04\>\<#FF08\>\<#53EA\>\<#8BFB\>\<#5730\>\<#FF09\>\<#6620\>\<#5C04\>\<#5230\>\<#5BB9\>\<#5668\>\<#5185\>\<#FF1B\>\<#5BF9\>\<#4E8E\>\<#4EE3\>\<#7801\>\<#6BB5\>\<#3001\>\<#6D4B\>\<#8BD5\>\<#70B9\>\<#4FE1\>\<#606F\>\<#3001\>spj
  \<#4FE1\>\<#606F\>\<#7B49\>\<#8F83\>\<#5C0F\>\<#7684\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#76F4\>\<#63A5\>\<#6253\>\<#5305\>\<#4E3A\>
  json \<#683C\>\<#5F0F\>\<#7684\>\<#5B57\>\<#7B26\>\<#4E32\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#6807\>\<#51C6\>\<#8F93\>\<#5165\>\<#4F20\>\<#9012\>\<#7ED9\>\<#8BC4\>\<#6D4B\>\<#5BB9\>\<#5668\>\<#FF1B\>\<#5BB9\>\<#5668\>\<#901A\>\<#8FC7\>\<#6807\>\<#51C6\>\<#8F93\>\<#51FA\>\<#5C06\>\<#66F4\>\<#65B0\>\<#4FE1\>\<#606F\>\<#4F20\>\<#9012\>\<#7ED9\>
  server\<#3002\>

  docker \<#8BC4\>\<#6D4B\>\<#8FDB\>\<#7A0B\>\<#4E0E\> server
  \<#5206\>\<#79BB\>\<#FF0C\>\<#53EF\>\<#5355\>\<#72EC\>\<#8FD0\>\<#884C\>\<#3002\>judger/src/test_config.rs
  \<#53EF\>\<#4EE5\>\<#751F\>\<#6210\>\<#4E00\>\<#4EFD\>\<#6D4B\>\<#8BD5\>
  judger \<#7684\>\<#8F93\>\<#5165\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#FF1A\>

  <\code>
    {

    \ \ "code":{

    \ \ \ \ "language":{

    \ \ \ \ \ \ "name":"Rust",

    \ \ \ \ \ \ "file_name":"main.rs",

    \ \ \ \ \ \ "command":[

    \ \ \ \ \ \ \ \ "rustc",

    \ \ \ \ \ \ \ \ "-o",

    \ \ \ \ \ \ \ \ "%OUTPUT%",

    \ \ \ \ \ \ \ \ "%INPUT%"

    \ \ \ \ \ \ ]

    \ \ \ \ },

    \ \ \ \ "source":"fn main() {\\n \ println!(\\"Hello, Wolrd!\\");\\n}\\n"

    \ \ },

    \ \ "sandbox":true,

    \ \ "cases":[

    \ \ \ \ {

    \ \ \ \ \ \ "uid":0,

    \ \ \ \ \ \ "score":50.0,

    \ \ \ \ \ \ "time_limit":1000000,

    \ \ \ \ \ \ "memory_limit":67108864,

    \ \ \ \ \ \ "dependency":[],

    \ \ \ \ \ \ "pack_score":50.0

    \ \ \ \ },

    \ \ \ \ {

    \ \ \ \ \ \ "uid":1,

    \ \ \ \ \ \ "score":50.0,

    \ \ \ \ \ \ "time_limit":11000000,

    \ \ \ \ \ \ "memory_limit":67108864,

    \ \ \ \ \ \ "dependency":[],

    \ \ \ \ \ \ "pack_score":50.0

    \ \ \ \ }

    \ \ ],

    \ \ "checker":{

    \ \ \ \ "command":[

    \ \ \ \ \ \ {"String":"python3"},

    \ \ \ \ \ \ {"File":"#!/usr/bin/env python3\\nimport sys\\n\\noutput =
    open(sys.argv[1], \\"r\\").read().split('\\\\n')\\nanswer =
    open(sys.argv[2], \\"r\\").read().split('\\\\n')\\n\\ndef trim(s):\\n
    \ \ \ for i in range(len(s)):\\n \ \ \ \ \ \ \ s[i] = s[i].rstrip()\\n
    \ \ \ while len(s) \<gtr\> 0 and s[-1] == \\"\\":\\n
    \ \ \ \ \ \ \ s.pop()\\n\\ntrim(output)\\ntrim(answer)\\n\\nif
    \\"\\\\n\\".join(output) == \\"\\\\n\\".join(answer):\\n
    \ \ \ print(\\"Accepted\\")\\nelse:\\n \ \ \ print(\\"Wrong
    Answer\\")\\n"},

    \ \ \ \ \ \ {"String":"%OUTPUT%"},

    \ \ \ \ \ \ {"String":"%ANSWER%"}

    \ \ \ \ ]

    \ \ }

    }
  </code>

  \<#5728\> data \<#6587\>\<#4EF6\>\<#5939\>\<#4E2D\>\<#FF0C\>\<#8F93\>\<#5165\>\<#8F93\>\<#51FA\>\<#6570\>\<#636E\>\<#50A8\>\<#5B58\>\<#4E8E\>
  <text|in\<less\>case.uid\<gtr\>, ans\<less\>case.uid\<gtr\>>
  \<#4E2D\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#FF1A\>

  <\code>
    <\code>
      data

      \<#251C\>\<#2500\>\<#2500\> ans0

      \<#251C\>\<#2500\>\<#2500\> ans1

      \<#251C\>\<#2500\>\<#2500\> in0

      \<#2514\>\<#2500\>\<#2500\> in1
    </code>
  </code>

  \<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#5982\>\<#4E0B\>\<#547D\>\<#4EE4\>\<#5355\>\<#72EC\>\<#8FD0\>\<#884C\>\<#8BC4\>\<#6D4B\>\<#FF1A\>

  <\code>
    cargo run --bin test_config \| docker run --rm -i --network=none
    --cpuset-cpus=0 -m=2G -v=./data:/work/a/data oj-judger:latest
  </code>

  <subsection|\<#8BC4\>\<#6D4B\>\<#5B89\>\<#5168\>\<#6027\>>

  \<#8BC4\>\<#6D4B\>\<#5B89\>\<#5168\>\<#6027\>\<#7531\>\<#591A\>\<#5C42\>\<#6B21\>\<#4FDD\>\<#969C\>\<#FF1A\>

  <\itemize-dot>
    <item>\<#8BC4\>\<#6D4B\>\<#5BB9\>\<#5668\>\<#FF1A\>\<#5728\> docker
    \<#9009\>\<#9879\>\<#4E2D\>\<#5173\>\<#95ED\>\<#7F51\>\<#7EDC\>\<#FF0C\>\<#9650\>\<#5236\>\<#4F7F\>\<#7528\>\<#67D0\>\<#4E2A\>\<#56FA\>\<#5B9A\>
    cpu \<#6838\>\<#5FC3\>\<#FF0C\>\<#9650\>\<#5236\>\<#5185\>\<#5B58\>\<#4E0D\>\<#80FD\>\<#8D85\>\<#8FC7\>\<#67D0\>\<#8F83\>\<#5927\>\<#503C\>\<#FF08\>\<#9ED8\>\<#8BA4\>
    2G\<#FF0C\>\<#9632\>\<#6B62\>\<#8BC4\>\<#6D4B\>\<#76F8\>\<#4E92\>\<#5F71\>\<#54CD\>\<#6216\>\<#5F71\>\<#54CD\>
    server\<#FF09\>

    <item>judger/main.rs\<#FF1A\>\<#4EE5\> docker \<#4E2D\>\<#7684\> root
    \<#6743\>\<#9650\>\<#8FD0\>\<#884C\>\<#3002\>\<#901A\>\<#8FC7\>
    judger/sandbox \<#8FD0\>\<#884C\>\<#5F85\>\<#8BC4\>\<#6D4B\>\<#4EE3\>\<#7801\>\<#3002\>\<#82E5\>\<#5B50\>\<#8FDB\>\<#7A0B\>\<#5728\>\<#542F\>\<#52A8\>\<#540E\>\<#8D85\>\<#8FC7\>\<#65F6\>\<#95F4\>\<#9650\>\<#5236\>\<#4ECD\>\<#672A\>\<#9000\>\<#51FA\>\<#FF0C\>\<#5C31\>\<#7528\>
    SIGKILL \<#4FE1\>\<#53F7\>\<#6740\>\<#6B7B\>\<#5B50\>\<#8FDB\>\<#7A0B\>\<#FF0C\>\<#907F\>\<#514D\>\<#5B50\>\<#8FDB\>\<#7A0B\>
    real time \<#8D85\>\<#65F6\>\<#3002\>

    <item>judger/sandbox.rs\<#FF1A\>\<#5148\>\<#4EE5\> docker
    \<#4E2D\>\<#7684\> root \<#6743\>\<#9650\>\<#8FD0\>\<#884C\>\<#3002\>\<#901A\>\<#8FC7\>
    setrlimit \<#9650\>\<#5236\>\<#FF08\>\<#81EA\>\<#8EAB\>\<#FF09\>\<#7684\>\<#5185\>\<#5B58\>\<#3001\>system
    tim\<#3001\>user time\<#FF0C\>\<#901A\>\<#8FC7\> seccomp
    \<#9650\>\<#5236\>\<#7CFB\>\<#7EDF\>\<#8C03\>\<#7528\>\<#FF08\>\<#9ED8\>\<#8BA4\>\<#5173\>\<#95ED\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#5728\>\<#9898\>\<#76EE\>\<#914D\>\<#7F6E\>\<#4E2D\>\<#6DFB\>\<#52A0\>
    sandbox: true \<#6216\>\<#5728\> server
    \<#7684\>\<#73AF\>\<#5883\>\<#53D8\>\<#91CF\>\<#4E2D\>\<#6DFB\>\<#52A0\>
    OJ_SANDBOX=true \<#624B\>\<#52A8\>\<#5F00\>\<#542F\>\<#FF09\>\<#FF0C\>\<#968F\>\<#540E\>\<#901A\>\<#8FC7\>
    setgid \<#548C\> setuid \<#5207\>\<#6362\>\<#4E3A\>\<#6743\>\<#9650\>\<#8F83\>\<#4F4E\>\<#7684\>
    test \<#7528\>\<#6237\>\<#FF0C\>\<#8BE5\>\<#7528\>\<#6237\>\<#65E0\>\<#6743\>\<#8BBF\>\<#95EE\>\<#8BC4\>\<#6D4B\>\<#76F8\>\<#5173\>\<#6570\>\<#636E\>\<#FF0C\>\<#7136\>\<#540E\>
    exec \<#542F\>\<#52A8\>\<#5F85\>\<#8BC4\>\<#6D4B\>\<#7684\>\<#7A0B\>\<#5E8F\>\<#3002\>
  </itemize-dot>

  <subsection|\<#6253\>\<#5305\>\<#6D4B\>\<#8BD5\>>

  \<#901A\>\<#8FC7\> case \<#4E2D\>\<#7684\> dependency \<#548C\> pack_score
  \<#5B9E\>\<#73B0\>\<#3002\>\<#5373\>\<#6BCF\>\<#4E2A\>\<#6D4B\>\<#8BD5\>\<#70B9\>\<#4F9D\>\<#8D56\>\<#5305\>\<#4E2D\>\<#524D\>\<#4E00\>\<#4E2A\>\<#FF08\>\<#5982\>\<#6709\>\<#FF09\>\<#6D4B\>\<#8BD5\>\<#70B9\>\<#FF0C\>\<#6BCF\>\<#4E2A\>\<#5305\>\<#4E2D\>\<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#6D4B\>\<#8BD5\>\<#70B9\>\<#7684\>
  pack_score \<#4E3A\>\<#5305\> score \<#7684\>\<#603B\>\<#548C\>\<#FF0C\>\<#5176\>\<#4F59\>\<#6D4B\>\<#8BD5\>\<#70B9\>
  pack_score \<#4E3A\> 0\<#3002\>\<#603B\>\<#5206\>\<#4E3A\>\<#6240\>\<#6709\>
  pack_score \<#4E4B\>\<#548C\>\<#3002\>

  <subsection|Special Judge>

  \<#8BFB\>\<#53D6\>\<#914D\>\<#7F6E\>\<#4E2D\>\<#7684\> special judge
  \<#547D\>\<#4EE4\>\<#FF0C\>\<#901A\>\<#8FC7\> RemoteCommand \<#7684\> pack
  \<#548C\> unpack \<#65B9\>\<#6CD5\>\<#4F20\>\<#9012\>\<#5230\> judger
  \<#4E0A\>\<#3002\>

  \<#5BF9\>\<#4E8E\> spj \<#9519\>\<#8BEF\>\<#7684\>\<#5904\>\<#7406\>\<#FF0C\>\<#82E5\>
  spj \<#547D\>\<#4EE4\>\<#6CA1\>\<#6709\>\<#88AB\>\<#6210\>\<#529F\>\<#6267\>\<#884C\>\<#FF08\>\<#5982\>
  python3 \<#73AF\>\<#5883\>\<#4E0D\>\<#5B58\>\<#5728\>\<#FF09\>\<#FF0C\>\<#5219\>\<#8BA4\>\<#4E3A\>\<#662F\>\<#8BC4\>\<#6D4B\>\<#673A\>\<#73AF\>\<#5883\>\<#914D\>\<#7F6E\>\<#95EE\>\<#9898\>\<#FF0C\>\<#8BC4\>\<#6D4B\>\<#673A\>\<#8FD4\>\<#56DE\>
  SystemError\<#FF0C\>\<#5E76\>\<#7ACB\>\<#5373\>\<#7ED3\>\<#675F\>\<#8BC4\>\<#6D4B\>\<#FF0C\>\<#8BE5\>\<#63D0\>\<#4EA4\>\<#7684\>
  state \<#4E3A\> SystemError\<#3002\>\<#82E5\>\<#6267\>\<#884C\>\<#540E\>\<#7ED3\>\<#679C\>\<#4E3A\>\<#9519\>\<#8BEF\>\<#FF08\>\<#8FD4\>\<#56DE\>\<#503C\>\<#975E\>
  0\<#FF0C\>\<#6216\>\<#8D85\>\<#65F6\>/\<#8D44\>\<#6E90\>\<#8D85\>\<#9650\>\<#FF09\>\<#FF0C\>\<#5219\>\<#8BE5\>\<#6D4B\>\<#8BD5\>\<#70B9\>\<#7ED3\>\<#679C\>\<#4E3A\>
  SPJ Error\<#3002\>\<#5BF9\>\<#4E8E\> SPJ\<#FF0C\>\<#5176\>\<#53EA\>\<#5E94\>\<#5224\>\<#65AD\>\<#7B54\>\<#6848\>\<#7684\>\<#6B63\>\<#786E\>\<#6027\>\<#FF0C\>\<#5373\>\<#53EA\>\<#5E94\>\<#7ED9\>\<#51FA\>
  Accepted \<#6216\>\<#975E\> Accepted\<#FF08\>\<#5373\> Wrong
  Answer\<#FF09\>\<#7684\>\<#7ED3\>\<#679C\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#82E5\>\<#5176\>\<#7B2C\>\<#4E00\>\<#884C\>\<#8F93\>\<#51FA\>\<#4E3A\>
  Accepted \<#5219\>\<#7ED3\>\<#679C\>\<#4E3A\> Accepted
  \<#5E76\>\<#83B7\>\<#5F97\>\<#5168\>\<#90E8\>\<#5206\>\<#6570\>\<#FF0C\>\<#5426\>\<#5219\>\<#7ED3\>\<#679C\>\<#4E3A\>
  Wrong Answer \<#5E76\>\<#4E0D\>\<#83B7\>\<#5F97\>\<#5206\>\<#6570\>\<#3002\>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-10|<tuple|1.1.8|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-11|<tuple|1.2|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-12|<tuple|1.2.1|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-13|<tuple|1.2.2|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-14|<tuple|1.2.3|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-15|<tuple|1.2.4|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-16|<tuple|1.2.5|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-17|<tuple|2|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-18|<tuple|3|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-19|<tuple|3.1|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-2|<tuple|1.1|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-20|<tuple|3.2|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-21|<tuple|3.3|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-22|<tuple|3.4|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-23|<tuple|3.5|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-24|<tuple|4|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-25|<tuple|4|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-3|<tuple|1.1.1|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-4|<tuple|1.1.2|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-5|<tuple|1.1.3|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-6|<tuple|1.1.4|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-7|<tuple|1.1.5|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-8|<tuple|1.1.6|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|auto-9|<tuple|1.1.7|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
    <associate|post-jobs|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|../../../.TeXmacs/texts/scratch/no_name_17.tm>>
  </collection>
</references>